{{extend './common/layout.html'}}

{{block 'main'}}
{{include './common/header.html'}}
<!-- 主体内容 -->
<div class="content">
    <!-- 侧边栏 -->
    {{include './common/aside.html'}}
    <!-- 侧边栏 -->
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4>5b9a716cb2d2bf17706bcc0a</h4>
            <p class="tips">错误信息</p>
        </div>
        <!-- /分类标题 -->
        <form class="form-container">
            <div class="form-group">
                <label>用户名</label>
                <input type="text" class="form-control" placeholder="请输入用户名">
            </div>
            <div class="form-group">
                <label>邮箱</label>
                <input type="email" class="form-control" placeholder="请输入邮箱地址">
            </div>
            <div class="form-group">
                <label>密码</label>
                <input type="password" class="form-control" placeholder="请输入密码">
            </div>
            <div class="form-group">
                <label>角色</label>
                <select class="form-control">
                    <option>普通用户</option>
                    <option>超级管理员</option>
                </select>
            </div>
            <div class="form-group">
                <label>状态</label>
                <select class="form-control">
                    <option>启用</option>
                    <option>禁用</option>
                </select>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary">
            </div>
        </form>
    </div>
</div>
<!-- /主体内容 -->
{{/block}}