<div class="aside fl">
            <ul class="menu list-unstyled">
                <li>
                    <a class="item active" href="/user">
						<span class="glyphicon glyphicon-user"></span>
						用户管理
					</a>
                </li>
                <li>
                    <a class="item" href="/article">
			  			<span class="glyphicon glyphicon-th-list"></span>
			  			文章管理
			  		</a>
                </li>
            </ul>
            <div class="cprt">
                Powered by <a href="http://www.itheima.com/" target="_blank">黑马程序员</a>
            </div>
        </div>