<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Blog - Content Manager</title>
    <link rel="stylesheet" href="/lib/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
    <!-- 不同的页面css文件是不一样的，所以这里是多变的，所以要在这里挖一个坑，随机应变 -->
    {{block 'link'}}{{/block}}
</head>

<body>
    <!-- 不同的页面主体文件是不一样的，所以这里是多变的，所以要在这里挖一个坑，随机应变 -->
    {{block 'main'}}{{/block}}
    <script src="lib/jquery/jquery-3.5.1.js"></script>
    <script src="lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <!-- 不同的页面JS文件是不一样的，所以这里是多变的，所以要在这里挖一个坑，随机应变 -->
    {{block 'script'}}{{/block}}
</body>

</html>