# 阿里百秀

## 项目初始化 搭建项目结构
1.项目初始化
  npm init -y
2.搭建项目结构
  创建服务器(app.js)
  引入安装包 （npm i express）
  创建基本结构

```js
  //1.导入包
const express=require('express');

//2.设置包
//2.1创建服务器
const app=express();

//3.挂载路由
app.get('/',(req,res)=>{
  res.send('hellow word')
})

//4.指定端口并启动服务
app.listen(3000,()=>{
  console.log('请打开：http://localhost:3000');
})
  ```

## 配置静态资源

   在app.js中添加静态资源代码
   1.2导入path模块
   const path=require('path')
   2.2配置静态资源
   app.use(express.static(path.join(_dirname,'public')))

## 路由

   1.
   引入安装包
   npm i nodemon -g
   2.在routes路由文件夹中创建与前端文件views对应的的文件
   3.在对应的路由文件中使用express框架并使用express的router方法创建路由,并导出

```js
   //1.引入express框架
const express=require('express');
//2.使用express方法提供的router方法来创建路由，导出路由
const indexRouter=express.Router()
//3.引入控制器方法，
//4.创建具体路由
indexGouter.get('/',(req,res)=>{
    res.send('首页')
})
//5.导出路由
module.exports=indexRouter;
```

当然要记得写后面两个的路由啊
4.在前端app.js引入路由，并将路由挂载

```js
// 1.3 导入用户系统首页路由
const index = require('./routes/indexRouter');
// 1.4 导入用户系统列表路由
const list = require('./routes/listRouter');
// 1.5 导入用户系统详情路由
const detail = require('./routes/detailRouter');
// 3.挂载路由
// 3.1 挂载首页路由
app.use(index);
// 3.2 挂载列表路由
app.use(list);
// 3.3 挂载详情路由
app.use(detail);

```


## 模板引擎

1.安装ejs包
  npm install ejs

app.js 导入ejs包，将前端文件views设置为模板文件的跟目录，然后设置ejs为模板引擎



```js
2.导入ejs包
   const ejs=require('ejs');
3.将前端文件views设置为模板文件的跟目录
  app.set('views',path.join(__dirname,'views'));
4.设置模板引擎为ejs
  app.set('view engine','ejs')
5.为heml扩展名注册ejs
  app.engine('html',ejs.renderFile)
```  

6.修改routes文件夹中的部分代码

```js

// 4.创建具体路由
indexRouter.get('/', (req, res) => {
//res.send("首页");
res.render('index')
})

```

7.修改routes对应的前端文件的后缀名


## 设计数据库

### users 用户表

```sql
create table users(
  `id` int(11) not null auto_increment primary key comment '主键',
  `email` varchar(200) not null comment '邮箱',
  `password` varchar(200) not null comment '密码',
  `nickname` varchar(100) default null  comment '昵称',
  `slug`  varchar(200) not null comment '别名',
  `avatar` varchar(200) default null comment '头像',
  `status` varchar(20) not null comment '状态(未激活(unactivated)、已激活(activated)、无权限(forbidden)、禁用(trashed))',
  `bio` varchar(250) default null comment '个人简介'
) charset=utf8mb4;


insert into users(email,password,nickname,slug,avatar,status,bio)values(
  'admin','123456','admin','admin','/img/default.png','activated','你应该相信你拥有一颗岩石般的心脏'
)

```

### posts 文章表

```sql
create table posts (
    `id` int(11) not null auto_increment primary key comment '主键',
    `slug`  varchar(200) not null comment '别名',
    `title` varchar(200) not null comment '文章标题',
    `feature` varchar(200) default null comment '文章特色图像',
    `created` datetime not null comment '发表时间',
    `content` text comment '内容',
    `views` int(10) comment '浏览量',
    `likes` int(10) comment '点赞量',
    `status` varchar(20) not  null  comment '草稿（drafted）/ 已发布（published）/ 回收站（trashed）',
    `user_id`  int(11) not null  comment '用户ID',
    `category_id` int(11) not null  comment '分类ID'
)  charset=utf8mb4;
```

### category  分类表

```sql
create table categories(
    `id` int(11) not null auto_increment primary key comment '主键',
    `slug`  varchar(200) not null comment '别名',
    `name` varchar(20)not null comment'分类名称'
)charset=utf8mb4;
```

### 评论表

```sql
CREATE TABLE comments(
  id INT(10) NOT NULL auto_increment PRIMARY KEY  '主键',
  author VARCHAR(200) NOT NULL COMMENT'作者',
  email VARCHAR(200) NOT NULL COMMENT'邮箱',
  created DATETIME COMMENT'创建时间',
  content TEXT COMMENT'内容',`status` varcahr(20) not null COMMENT'状态:待审核（held）/ 准许（approved）/ 拒绝（rejected）/ 回收站（trashed）',
  post_id INT(11) COMMENT'文章ID',
  parent_id INT(11) COMMENT'父级ID',
  )charset=utf8mb4;
```

### 选项表

```sql
create table options(
  `id` INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY COMMENT '主键',
  `key` varchar(200) not null comment'属性值',
  `value` text not null comment '属性值'
)charset=utf8mb4;
```

## 用户登录

准备工作：在用户表中插入数据

### 引入校验插件(bootstrapvalidator)

### 前端表单校验

### Ajax请求

### 路由接口

### 后端数据校验

### 操作数据库

### 返回结果

### 跳转

### 登录保持






