# 1.统一判断是否登陆

1.在跳转的对应的页面的时候,都要进行一个是否登陆的判断,之前我们都是自己添加的判断,每个页面的代码都是重复的,经过分析发现,每个页面都引入了公共的文件,header.ejs,因此可以在header.ejs中进行统一的验证登陆

2.在views/layout/header.ejs中的代码如下:  添加在这个页面的最开头

~~~js
<% if(!isLogin){%>
  <script>
    // 在此开启统一验证
    // 如果没有登陆的话,得先跳转到登陆页面
    location.href='/login'
  </script>
<%}%>
~~~

3.此时,在对应的控制器中得有对应的数据传进来,到usersCtrl.js中写代码如下:  11

~~~js
showUsersPage(req,res){ // 显示用户界面
    // 开启验证
    // if (!req.session.isLogin) {
    //   // 跳转到登陆页面
    //   res.redirect('/login')
    //   return;
    // }
    usersModel.getAllUsers((err,data)=>{
      // data是一个数组，是model里面查询出来的数据
      if(err) return console.log(err.message);
      res.render('users', { list: data, isLogin: req.session.isLogin})
    })
  },
~~~

4.到indexCtrl.js修改代码如下:  10 

~~~js
module.exports = {
   showIndexPage(req,res){
    //  console.log(req.session);
    // 开启验证
    // if(!req.session.isLogin){
    //   // 跳转到登陆页面
    //   res.redirect('/login')
    //   return;
    // }
    res.render('index',{isLogin:req.session.isLogin})
   }
 }
~~~

5.到categoriesCtrl.js中修改代码如下:

~~~js
showCategoriesPage(req,res){ // 显示分类页面
    // 开启验证
    // if (!req.session.isLogin) {
    //   // 跳转到登陆页面
    //   res.redirect('/login')
    //   return;
    // }
    res.render('categories', { isLogin: req.session.isLogin})
  },
~~~

# 2.修改个人中心页面

1.到controllers/usersCtrl.js中修改代码:   17

~~~js
showProfilePage(req,res){  //  显示个人中心页面
    // 开启验证
    if(!req.session.isLogin){
      res.redirect('/login')
      return
    }

    // 获取当前登陆的用户信息,显示在个人中心
    // 调用model层的方法,得传入id ,获取当前最新的项
    // console.log(req.session);
    var {id} = req.session.user;
    usersModel.getProfileInfoById(id, (err, profileInfo)=>{
      if(err) return res.redirect('/index',{})

      // 应该渲染页面
      // res.render('profile',profileInfo) // 这是原来的渲染方式
      res.render('profile', { profileInfo:profileInfo,isLogin:req.session.isLogin})
    })
    
  },
~~~

2.到views/profile.ejs文件中,修改渲染的方式

~~~js
<form class="form-horizontal" id="myForm">
        <input type="hidden" value="<%= profileInfo.id%>" name="id">
        <div class="form-group">
          <label class="col-sm-3 control-label">头像</label>
          <div class="col-sm-6">
            <label class="form-image">
              <input id="avatar" type="file">
              <img src="<%= profileInfo.avatar%>">
              <i class="mask fa fa-upload"></i>
            </label>
          </div>
        </div>
        <div class="form-group">
          <label for="email" class="col-sm-3 control-label">邮箱</label>
          <div class="col-sm-6">
            <input id="email" class="form-control" name="email" type="type" value="<%= profileInfo.email%>" placeholder="邮箱" readonly>
            <p class="help-block">登录邮箱不允许修改</p>
          </div>
        </div>
        <div class="form-group">
          <label for="slug" class="col-sm-3 control-label">别名</label>
          <div class="col-sm-6">
            <input id="slug" class="form-control" name="slug" type="type" value="<%= profileInfo.slug%>" placeholder="slug">
            <p class="help-block">https://zce.me/author/<strong>zce</strong></p>
          </div>
        </div>
        <div class="form-group">
          <label for="nickname" class="col-sm-3 control-label">昵称</label>
          <div class="col-sm-6">
            <input id="nickname" class="form-control" name="nickname" type="type" value="<%= profileInfo.nickname%>" placeholder="昵称">
            <p class="help-block">限制在 2-16 个字符</p>
          </div>
        </div>
        <div class="form-group">
          <label for="bio" class="col-sm-3 control-label">简介</label>
          <div class="col-sm-6">
            <textarea id="bio" class="form-control" name="bio" placeholder="Bio" cols="30" rows="6"><%= profileInfo.bio%></textarea>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-3 col-sm-6">
            <!-- <button type="submit" id="btnUpdate" class="btn btn-primary">更新</button> -->
            <span  id="btnUpdate" class="btn btn-primary">更新</span>
            <a class="btn btn-link" href="password-reset.html">修改密码</a>
          </div>
        </div>
      </form>
~~~



# 3.写文章

## 1.显示页面

1.到views/post-add.ejs中修改页面的引入

~~~js
<%- include('./layouts/header.ejs')%>
<%- include('./layouts/navBar.ejs')%>
<%- include('./layouts/aside.ejs')%>
<%- include('./layouts/footer.ejs')%>
~~~

2.到routers文件夹下面新建一个路由,postRouter.js

~~~js
// 1. 引入模块
const express = require('express')
var postCtrl = require('../controllers/postCtrl.js')

// 2. 创建路由对象
var router = express.Router()

// 3. 实现路由监听 
router.get('post-add',postCtrl.showPostAddPage)


// 4. 向外导出或是暴露路由
module.exports = router
~~~

3.到controllers文件夹中新建文件postAdd.js文件,并写代码如下

~~~js
// 1. 引入模块

// 2. 向外导出或是暴露对象
module.exports = {
  showPostAddPage(req,res){
    // 所以这里暂时不需要获取数据
    res.render('post-add',{isLogin:req.session.isLogin})
  }
}
~~~

4.验证是否登陆,因为每一个页面都要验证用户是否登陆,所以简便起见,可以在header.ejs中进行判断 1---5

~~~js
<% if(!isLogin){%>
<script>
  location.href = '/login'
</script>
<% }%>
<!DOCTYPE html>
  <html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <title>Dashboard &laquo; Admin</title>
    <link rel="stylesheet" href="/assets/vendors/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/assets/vendors/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/assets/vendors/nprogress/nprogress.css">
    <link rel="stylesheet" href="/assets/css/admin.css">
    <script src="/assets/vendors/nprogress/nprogress.js"></script>
  </head>

  <body>
    <script>NProgress.start()</script>
~~~

5.一定不要忘了注册路由,到app.js中注册路由

~~~~js
var postRouter = require('./routers/postRouter.js') // 一定不要忘了先引入

// 4. 注册中间件
app.use(indexRouter);// 注册第一个路由中间件
app.use(usersRouter);// 注册用户路由中间件
app.use(categoriesRouter);// 注册分类路由中间件
app.use(postRouter);// 注册文章路由中间件
~~~~

6.当前页面中的分类信息要显示,所以数据要从数据库中来获取,此处可以使用后端渲染的方式,到postCtrl.js中写如下代码:

~~~js
// 1. 引入模块
var categoriesModel = require('../models/categoriesModel.js')

// 2. 向外导出或是暴露对象
module.exports = {
  showPostAddPage(req,res){
    // 获取分类信息
    var categories = categoriesModel.getAllCategoriesInfo((err,result)=>{
      // console.log(categories);
      if(err) return console.log(err.message);
      res.render('post-add', {
        isLogin: req.session.isLogin,
        categories: result
      })
    })
    
  }
}
~~~

7.在页面中要渲染分类数据   4 -- 6

~~~js
<div class="form-group">
            <label for="category">所属分类</label>
            <select id="category" class="form-control" name="category">
              <% categories.forEach(item=>{%>
               <option value="<%= item.id%>"><%= item.name%></option>
              <% })%>
            </select>
</div>
~~~

## 2.上传图片

1.给上传按钮注册事件

~~~js
<script>
    // 1. 图片上传
    // 1.1 注册事件
    $('#feature').on('change',function(){
      // alert(123)

      // 1.2 创建 FormData对象并添加数据
      var data = new FormData()
      data.append('feature',this.files[0])

      // 1.3 发送ajax请求
      $.ajax({
        type:'post',
        url:'/uploadFileOfPost',
        data:data,
        contentType:false, // 不要启用默认的编码
        processData:false, // 不要进行查询字符串的转换
        dataType:'json',
        success:function(res){
          console.log(res);
        }
      })
    })
  </script>
~~~

2.到routers/postRouter.js中添加路由,由于之前的也有图片上传,之前的图片的name名称是avatar,而现在的是feature,不是同一个名称,所以得需要修改成现在的这样  4   10

~~~js
// 1. 引入模块
const express = require('express')
var postCtrl = require('../controllers/postCtrl.js')
var multer = require('multer')
// 2. 创建路由对象
var router = express.Router()

// 3. 实现路由监听 
router.get('/post-add',postCtrl.showPostAddPage)
  .post('/uploadFileOfPost',multer({ dest: '/tmp' }).single('feature'), postCtrl.uploadFileOfPost)


// 4. 向外导出或是暴露路由
module.exports = router
~~~

3.之前的方式也得需要修改一下,将app.js中的multer的使用删除掉,在usersRouter.js中修改成如下代码: 4    24

~~~js
 .post('/uploadFile', multer({ dest: '/tmp' }).single('avatar'),usersCtrl.uploadFile)// 1. 引入模块
const express = require('express')
var usersCtrl = require('../controllers/usersCtrl.js')
var multer = require('multer')

// 2. 创建路由对象
var router = express.Router()

// 3. 实现路由监听 
// router.get('/users', (req, res) => {
//   usersCtrl.showUsersPage(req, res);
// })

router.get('/users', usersCtrl.showUsersPage)
  .post('/usersAdd', usersCtrl.userAdd)
  .get('/delUser', usersCtrl.userDel)
  .get('/editUserInfo',usersCtrl.showUserInfoById)
  .post('/updateUserInfo', usersCtrl.updateUserInfoById)
  .post('/delMoreUsers',usersCtrl.delMoreUsersByIds)
  .get('/login',usersCtrl.showLoginPage)
  .post('/login', usersCtrl.userloginByEmailAndPassword)
  .get('/logout',usersCtrl.userLogout)
  .get('/profile',usersCtrl.showProfilePage)
  .post('/uploadFile', multer({ dest: '/tmp' }).single('avatar'),usersCtrl.uploadFile)
  .post('/updateProfileInfo', usersCtrl.updateProfileInfoById)

// 向外暴露路由对象，供app.js模块调用
module.exports = router
~~~

4.到controllers/postCtrl.js中写业务逻辑 3   4     20

~~~js
// 1. 引入模块
var categoriesModel = require('../models/categoriesModel.js')
var fs = require('fs')
var path = require('path')

// 2. 向外导出或是暴露对象
module.exports = {
  showPostAddPage(req,res){
    // 获取分类信息
    var categories = categoriesModel.getAllCategoriesInfo((err,result)=>{
      // console.log(categories);
      if(err) return console.log(err.message);
      res.render('post-add', {
        isLogin: req.session.isLogin,
        categories: result
      })
    })
    
  },
  uploadFileOfPost(req,res){
    // 接收传递过来的图片信息,存储到对应的位置
    // console.log(req.file);
    // res.end()
    var pathName = path.join(__dirname, '../uploads', req.file.filename + req.file.originalname)
    console.log(pathName);
    fs.readFile(req.file.path, (err, data) => {
      if (err) return console.log(err.message);
      fs.writeFile(pathName, data, (err) => {
        console.log('写入成功');
        var imgName = '/uploads/' + req.file.filename + req.file.originalname;
        res.json({
          "code": 0,
          "msg": "提交成功",
          "src": imgName
        })
      })
    })
  }
}
~~~

5.前端页面的书写 21

~~~js
<script>
    // 1. 图片上传
    // 1.1 注册事件
    $('#feature').on('change',function(){
      // alert(123)

      // 1.2 创建 FormData对象并添加数据
      var data = new FormData()
      data.append('feature',this.files[0])

      // 1.3 发送ajax请求
      $.ajax({
        type:'post',
        url:'/uploadFileOfPost',
        data:data,
        contentType:false, // 不要启用默认的编码
        processData:false, // 不要进行查询字符串的转换
        dataType:'json',
        success:function(res){
          // console.log(res);
          if(res&&res.code==0){
            $('.thumbnail').show().attr('src',res.src)
            .after("<input type='hidden' value='"+res.src+"' name='feature'>")

            // 不要忘了把它的路径存起来,以备添加时使用
          }
        }
      })
    })
  </script>
~~~

## 3.添加文章

1.修改添加按钮

~~~JS
<div class="form-group">
            <!-- <button class="btn btn-primary" type="submit">保存</button> -->
            <span class="btn btn-primary" id="btnAdd">保存</span>
          </div>
        </div>
~~~

2.给按钮注册事件

~~~js
// 2. 添加文章
    // 2.1 给添加按钮注册事件
    $('#btnAdd').on('click',function () {
      
      // 2.2 发送ajax请求
      $.ajax({
        type:'post',
        url:'addNewPost',
        data:$('#myForm').serialize(),
        dataType:'json',
        success:function(res){
          if(res&&res.code==0){
            location.href='/posts' // 跳转到所有文章页面
          }
        }
      })
    })
~~~

3.在routers/postRouter.js中添加路由

~~~js
// 3. 实现路由监听 
router.get('/post-add',postCtrl.showPostAddPage)
  .post('/uploadFileOfPost',multer({ dest: '/tmp' }).single('feature'), postCtrl.uploadFileOfPost)
  .post('/addNewPost',postCtrl.addNewPost)
~~~

4.到controllers/postCtrl.js中书写业务逻辑

~~~js
addNewPost(req,res){
    // 接收传递过来的数据,调用model层的方法添加数据
    var post = req.body
    console.log(post);
    res.end()
    postModel.addNewPost(post,(err,isOK)=>{

    })
  }
~~~

5.此时你会发现,和数据库的字段对应不一致，缺少user_id和category_id两个字段,需要添加上

~~~js
addNewPost(req,res){
    // 接收传递过来的数据,调用model层的方法添加数据
    var post = req.body // 接收传递过来的数据
    // console.log(post);
    // res.end()
    post.category_id = post.category  // 添加category_id
    post.user_id = req.session.user.id // 添加 用户id
    delete(post.category) // 删除掉不需要的属性
    // console.log(post);
    // res.end()
    postModel.addNewPost(post,(err,isOK)=>{

    })
  }
~~~

6.在models中新建postModel.js文件,并写代码如下:

~~~js
// 1. 引入模块
var conn = require('./baseDb.js')

// 2. 导出或是向外暴露对象
module.exports = {
  addNewPost(post,callback){
    var sql = "insert into posts set ?";
    conn.query(sql,(err,result)=>{
      if(err) return callback(err)

      callback(null,true)
    })
  }
}
~~~

7.到controllers/postCtrl.js中完善代码

~~~js
addNewPost(req,res){
    // 接收传递过来的数据,调用model层的方法添加数据
    var post = req.body // 接收传递过来的数据
    // console.log(post);
    // res.end()
    post.category_id = post.category  // 添加category_id
    post.user_id = req.session.user.id // 添加 用户id
    delete(post.category) // 删除掉不需要的属性
    // console.log(post);
    // res.end()
    postModel.addNewPost(post,(err,isOK)=>{
      if(err) return res.json({
        "code":1,
        "msg":"添加失败"
      })

      res.json({
        "code":0,
        "msg":"添加文章成功"
      })
    })
  }
~~~

# 3.所有文章