<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>音乐 </title>

    <!-- 引入固定样式 -->
    <link rel="stylesheet" href="./css/common.css">
    <!-- 引入页面样式 -->
    <link rel="stylesheet" href="./css/music.css">
    <!-- 引入jquery -->
    <script src="./lib/jquery/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div class="photo">

        <div class="container clearfix">

            <div class="music">
                <div class="up">
                    音乐
                </div>
                <div class="down">
                    <ul>
                        <i>冠式九九八十一神纪</i>
                        <li>
                            <img src="./img/Snipaste_2020-07-20_18-20-30.png" alt="">
                            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0"
                                src="./musical/茶理理,Crazy Bucket - 星尘-冠世九九八十一神纪（茶理理 ／ Crazy Bucket remix）.mp3"></iframe>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="./music.js"></script>
</body>

</html>